{
  "name": "bioregional-os",
  "version": "1.0.0",
  "private": false,
  "license": "AGPL-3.0-or-later",
  "description": "A local-first operating system for bioregional commons. Green Fire BioRegional Commons protocol, implemented over open standards from the bioregional open-source ecosystem.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node --disable-warning=ExperimentalWarning scripts/setup.mjs",
    "os": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env server/index.mjs",
    "start": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env server/index.mjs --open",
    "help": "node --disable-warning=ExperimentalWarning scripts/help.mjs",
    "connect": "node --disable-warning=ExperimentalWarning scripts/connect.mjs",
    "doctor": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env scripts/doctor.mjs",
    "update": "node --disable-warning=ExperimentalWarning scripts/update.mjs",
    "seed": "node --disable-warning=ExperimentalWarning core/seed.mjs",
    "backup": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env scripts/backup.mjs",
    "erase": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env scripts/erase.mjs",
    "mcp": "node --disable-warning=ExperimentalWarning mcp/server.mjs",
    "app:dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "test": "node --disable-warning=ExperimentalWarning scripts/test.mjs",
    "data": "node --disable-warning=ExperimentalWarning scripts/data.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "qrcode": "^1.5.4"
  }
}
